:root{
    --main-color:rgb(100, 100, 226);
    --second-color:rgb(39, 39, 85);
    --font-color:rgb(39, 39, 94);
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    color:var(--main-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*navbar styling*/

#navbar{
    background-color: var(--main-color);
    width:100vw;
    height: 60px;  
    position: fixed;
}

#navbar a{
    color:var(--font-color);
    font:32px;
    font-weight: bold;
    text-decoration: none;
}

#navbar ul{
     display:flex;
    justify-content: flex-end;
}
#navbar ul li{
     margin:1.5em 2em;
     list-style:none;
}

/*welcome page*/

#welcome-section{
    height: 100vh;
    width:100vw;
    background-color: var(--second-color);
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:3em;
}

.intro{
    margin:auto 0.2em
}

.job{
    margin:auto 0.4em;
}

/*projects section*/

#projects{
    background-color: var(--main-color);
    width:100vw;
    text-align: center;
    height:100vh;
}
#projects h1{
    color:var(--font-color);
}
hr{
    width:40%;
    margin:1em 30%;
    border:1px solid var(--second-color);
}

.projects{
    display:grid;
    grid-auto-columns: 200px;
    grid-template-columns: repeat(3, 1fr);
    margin:2em;
    padding:40em auto;
}

img{
    width:0.6fr;
    height:300px;
}
.img1{
    grid-column: 1/2;   
}
.img2{
    grid-column: 2/3;
}

.img3{
    grid-column: 3/4;
}

/*contact section*/

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--second-color);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--second-color);
    border-top: 4px solid var(--main-color);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }